# ConvenientKotlin

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  convenient.jks  tjbl.jks
app/release/: output.json
app/src/androidTest/java/com/example/administrator/convenientkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/convenientkotlin/base/: BaseActivity.kt  MyApplication.kt  Receiver.java  Receiver.kt  YSYReceiver.kt
app/src/main/java/com/example/administrator/convenientkotlin/data/Server/: NavTypeByRequest.kt  Request.kt  RequestApi.kt  ServerClasses.kt  UpdataService.java
app/src/main/java/com/example/administrator/convenientkotlin/data/source/: GoodsSource.kt
app/src/main/java/com/example/administrator/convenientkotlin/domain/commands/: Command.kt  HttpResult.kt
app/src/main/java/com/example/administrator/convenientkotlin/domain/commonds/: Commod.kt  RequestGoodsList.kt  RequestGoodsNav.kt  RequestTypeNav.kt
app/src/main/java/com/example/administrator/convenientkotlin/domain/dataSource/: GoodsProvider.kt
app/src/main/java/com/example/administrator/convenientkotlin/domain/model/: BuyData.java  GoodsBean.kt  GoodsNavBean.kt  NavBean.kt  ResponseBean.kt  VerifyOrderBean.kt
app/src/main/java/com/example/administrator/convenientkotlin/extensions/: ApiExtensions.kt  DelegatesExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/administrator/convenientkotlin/https/api/: ApiServer.kt
app/src/main/java/com/example/administrator/convenientkotlin/https/request/: BaseHttpRequest.kt  PutRequest.kt
app/src/main/java/com/example/administrator/convenientkotlin/ui/activities/: LensActivity.kt  MainActivity.kt  PlayActivity.java  PlayActivity.kt  UserActivity.kt  YSYActivity.kt
app/src/main/java/com/example/administrator/convenientkotlin/ui/adapters/: DeviceAdapter.kt  FrgmentAdapter.kt  GoodsAdapter.kt  LensAdapter.kt  NavAdapter.kt  PlayAdapter.kt  StoreAdapter.kt  TypeAdapter.kt  UserAdapter.kt  VerifyAdapter.kt
app/src/main/java/com/example/administrator/convenientkotlin/ui/dialog/: GoodDialog.kt  ListDioalog.kt
app/src/main/java/com/example/administrator/convenientkotlin/ui/fragments/: GoodsFragment.kt  RXFragment.kt  TypeFragment.kt  VerifyFragment.kt  VertifyFregment.kt
app/src/main/java/com/example/administrator/convenientkotlin/utils/: CallBack.kt  CrashHandlerUtil.java  NetWorkUtil.kt  ScreenUtils.java  ScreenUtils.kt  SignUtil.kt  WindowSizeChangeNotifier.java
app/src/main/res/layout/: activity_lens.xml  activity_main.xml  activity_play.xml  activity_user.xml  activity_ysy.xml  adapter_content.xml  adapter_device.xml  adapter_flipper.xml  adapter_goods_list.xml  adapter_nav.xml  adapter_store_nav.xml  adapter_verify.xml  dialog_good.xml  dialog_store_names.xml  fragment_goods.xml  fragment_rxzx.xml  fragment_type.xml  fragment_verify.xml  item_goods_list.xml  item_nav.xml  item_store_nav.xml  play_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/convenientkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
