apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.administrator.convenientkotlin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    //kotlin
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //dagger
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //一般工具依赖库
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.vise.xiaoyaoyou:xsnow:2.0.2'
    compile 'com.vise.xiaoyaoyou:viselog:1.1.2'
    //Adding Components to your Project
    //Add Architecture Components
    compile "android.arch.lifecycle:runtime:$components_version"
    compile "android.arch.lifecycle:extensions:$components_version"
    annotationProcessor "android.arch.lifecycle:compiler:$components_version"
    //For Room, add:
    compile "android.arch.persistence.room:runtime:$components_version"
    annotationProcessor "android.arch.persistence.room:compiler:$components_version"
    //For Room RxJava support, add:
    compile "android.arch.persistence.room:rxjava2:$components_version"
    compile files('libs/android-core-3.3.0.jar')
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
