<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/store_backgroud"
    android:orientation="horizontal"
    tools:context="com.example.administrator.convenientkotlin.ui.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nav"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_weight="179"
        android:divider="@null"
        android:orientation="vertical">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1189">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="华都店"

            android:textColor="@color/white" />

        <ViewFlipper
            android:id="@+id/vp_buy_data"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:flipInterval="5000"
            android:inAnimation="@anim/anim_come_in"
            android:outAnimation="@anim/anim_come_out"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

        </ViewFlipper>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@+id/ll_content"
            android:layout_toStartOf="@+id/ll_content">


        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="320dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="65dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp"
                android:layout_weight="1"
             >
                <TextView
                    android:id="@+id/tv_top_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:background="@drawable/black_bg"
                    android:textColor="@color/white"
                    android:text="中央厨房"/>
                <com.ezvizuikit.open.EZUIPlayer
                    android:id="@+id/ez_play_top"
                    android:layout_width="319dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_top_"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:background="@drawable/black_bg"
                    android:text="中央厨房"/>
                <com.ezvizuikit.open.EZUIPlayer
                    android:id="@+id/ez_play_bottom"
                    android:layout_width="319dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
