<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"


        android:textColor="@color/content_gray"
        android:textSize="8sp"
        />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/content_gray"
        android:textSize="8sp"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_weight="0.5"
        android:gravity="end"
        android:textColor="@color/content_gray"
        android:textSize="8sp"
        />
</LinearLayout>