<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.166"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical_two"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"
        tools:layout_editor_absoluteX="528dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical_three"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.576"
        tools:layout_editor_absoluteX="553dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical_four"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.834"
        tools:layout_editor_absoluteX="801dp"
        tools:layout_editor_absoluteY="0dp" />
    <!--horizontal-->
    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="#ff5200"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="确 认"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <RelativeLayout
        android:id="@+id/rl_verify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/iv_verify"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_one"
        app:layout_constraintRight_toLeftOf="@+id/gl_vertical_two"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="华都店"
            android:textColor="#111111"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_verify_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="扫码核单"
            android:inputType="number"
            android:maxLength="19"
            android:maxLines="1"
            android:padding="10dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sketch_two"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal_one"
        app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_three"
        app:layout_constraintRight_toLeftOf="@+id/gl_vertical_four"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/sketch_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_three"
        app:layout_constraintRight_toLeftOf="@+id/gl_vertical_four"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_one" />


    <RelativeLayout
        android:id="@+id/rl_verified"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/iv_waves"
        app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_one"
        app:layout_constraintRight_toLeftOf="@+id/gl_vertical_two"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="83.5dp"
            android:src="@drawable/iv_title" />

        <TextView
            android:id="@+id/tv_title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="#111111"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="项目名称"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text="数量"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:text="金额"
                android:textColor="@color/white" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_verify"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"


            />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@+id/cv"
            android:padding="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/iv_show" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/content_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_preferential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/content_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_order"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="start"
                    android:padding="5dp"

                    android:textColor="@color/content_gray"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_num"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:padding="5dp"
                    android:textColor="#ff5000"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_amount"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="6dp"
                    android:gravity="start"
                    android:padding="5dp"
                    android:textColor="@color/content_gray"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_waves"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/iv_waves"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gl_vertical_one"
        app:layout_constraintRight_toRightOf="@+id/gl_vertical_two" />

</android.support.constraint.ConstraintLayout>