<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"

        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/gl_horizontal"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="自助结账"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gl_horizontal"
        app:layout_constraintLeft_toRightOf="@+id/tv_title"
        android:text="(华都店)"
        android:textColor="@color/colorPrimary"
        android:padding="2dp"/>
    <EditText
        android:id="@+id/et_verify_num"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:inputType="number"
        android:maxLength="19"
        android:maxLines="1"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"

        />

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:gravity="start"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/et_verify_num" />

    <TextView
        android:id="@+id/tv_preferential"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:gravity="start"

        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/tv_order" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"

        android:gravity="start"

        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/tv_preferential" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"

        android:gravity="start"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/tv_num" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"

        android:gravity="start"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

    <android.support.constraint.Guideline
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_verify"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/gl"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_verify_num" />


</android.support.constraint.ConstraintLayout>