<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:layout_margin="3dp"
              android:padding="2dp"
    android:background="#FFFFFf">

    <ImageView
        android:id="@+id/iv_goods_img"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/tv_goods_name"
        android:gravity="left"
        android:maxLines="2"
        android:textSize="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        />

    <TextView
        android:id="@+id/tv_goods_price"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_goods_intro"
        android:textSize="4sp"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>